{
  "name": "grupo-wg-almeida",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host :: --port 3000",
    "assets:prepare": "node ./tools/generate-style-webp-from-svg.mjs && node ./tools/generate-about-webp.mjs",
    "build": "node ./tools/generate-style-webp-from-svg.mjs && node ./tools/generate-about-webp.mjs && node ./build-seo-og.mjs && vite build && node ./tools/prune-unused-style-svg.mjs dist && node ./tools/prune-unused-public-media.mjs dist && node ./build-seo-routes.mjs dist",
    "build:local": "node ./tools/generate-style-webp-from-svg.mjs && node ./tools/generate-about-webp.mjs && node ./build-seo-og.mjs && vite build --outDir dist-local --emptyOutDir false --clearScreen false && node ./tools/prune-unused-style-svg.mjs dist-local && node ./tools/prune-unused-public-media.mjs dist-local && node ./build-seo-routes.mjs dist-local",
    "analyze": "ANALYZE=true vite build",
    "seo:og": "node ./build-seo-og.mjs",
    "seo:routes:local": "node ./build-seo-routes.mjs dist-local",
    "seo:routes": "node ./build-seo-routes.mjs dist",
    "seo:audit": "node ./tools/seo-audit.mjs",
    "seo:validate:dist": "node ./tools/seo-validate-dist.mjs dist",
    "seo:validate": "node ./tools/seo-audit.mjs && node ./tools/seo-validate-dist.mjs dist",
    "seo:validate:fresh": "node ./tools/seo-audit.mjs && node ./tools/generate-style-webp-from-svg.mjs && node ./tools/generate-about-webp.mjs && node ./build-seo-og.mjs && vite build && node ./tools/prune-unused-style-svg.mjs dist && node ./tools/prune-unused-public-media.mjs dist && node ./build-seo-routes.mjs dist && node ./tools/seo-validate-dist.mjs dist",
    "blog:editorial:queue": "node ./tools/generate-blog-editorial-queue.mjs",
    "blog:editorial:auto": "node ./tools/run-editorial-auto.mjs",
    "blog:editorial:status": "node ./tools/blog-editorial-status.mjs",
    "blog:editorial:repetition:audit": "node ./tools/audit-blog-image-repetition.mjs",
    "editorial:search:report": "node ./tools/build-editorial-search-report.mjs",
    "editorial:health": "node ./tools/editorial-health-status.mjs",
    "blog:i18n:audit": "node ./tools/audit-blog-i18n-coverage.mjs",
    "audit:public:claims": "node ./tools/audit-public-claims.mjs",
    "audit:public:claims:strict": "node ./tools/audit-public-claims.mjs --strict",
    "blog:editorial:audit": "node ./tools/audit-blog-unsplash-selection.mjs",
    "infra:tunnels:audit": "node ./tools/audit-infra-tunnels.mjs",
    "unsplash:collection:pull": "node ./tools/pull-unsplash-collection.mjs",
    "unsplash:manifest:build": "node ./tools/build-blog-unsplash-manifest.mjs",
    "wg:image:search": "node ./tools/generate-wg-image-search.mjs",
    "style:editorial:status": "node ./tools/style-editorial-status.mjs",
    "assets:prune:dist": "node ./tools/prune-unused-style-svg.mjs dist",
    "assets:prune:dist:local": "node ./tools/prune-unused-style-svg.mjs dist-local",
    "media:prune:dist": "node ./tools/prune-unused-public-media.mjs dist",
    "media:prune:dist:local": "node ./tools/prune-unused-public-media.mjs dist-local",
    "preview": "vite preview --host :: --port 3000",
    "lint": "eslint src api *.js *.mjs *.cjs --report-unused-disable-directives --quiet",
    "smoke:console": "node ./tools/smoke-console.mjs",
    "smoke:console:fresh": "node ./tools/generate-style-webp-from-svg.mjs && node ./tools/generate-about-webp.mjs && node ./build-seo-og.mjs && vite build && node ./tools/prune-unused-style-svg.mjs dist && node ./tools/prune-unused-public-media.mjs dist && node ./build-seo-routes.mjs dist && node ./tools/smoke-console.mjs",
    "perf:seo": "node ./tools/seo-audit.mjs && node ./tools/seo-validate-dist.mjs dist",
    "perf:assets": "node ./tools/perf-assets-report.mjs",
    "perf:images": "node ./tools/recompress-critical-images.mjs dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "check:imports": "node ./scripts/check-imports.mjs",
    "audit:consistency": "node ./scripts/audit-consistency.mjs",
    "audit:consistency:strict": "node ./scripts/audit-consistency.mjs --strict",
    "prepush": "npm run check:imports && npm run audit:consistency:strict && npm run audit:public:claims:strict && npm run build"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@rollup/pluginutils": "^5.3.0",
    "@supabase/supabase-js": "2.30.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.9.0",
    "clsx": "^2.0.0",
    "core-js": "^3.48.0",
    "framer-motion": "^10.16.4",
    "google-auth-library": "^9.15.1",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.292.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "6.16.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-prerender": "^1.0.8",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@eslint/js": "^9.39.1",
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "@secretlint/secretlint-rule-preset-recommend": "^11.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.37.5",
    "estree-walker": "^2.0.2",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.31",
    "react-snap": "^1.23.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "secretlint": "^11.6.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.5",
    "typescript-eslint": "^8.49.0",
    "vite": "^8.0.4",
    "vite-plugin-compression2": "^2.4.0",
    "vitest": "^4.0.16"
  },
  "packageManager": "npm@11.6.1"
}
