{
  "name": "Grupo WG Almeida",
  "short_name": "WG Almeida",
  "description": "Arquitetura, Engenharia e Marcenaria Premium em São Paulo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F25C26",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/images/icone.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "screenshots": [
    {
      "src": "/og-home-1200x630.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
